# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    # obj = bld.create_ns3_program('quic-tester-streams', ['quic'])
    # obj.source = 'quic-tester-streams.cc'
    # obj = bld.create_ns3_program('quic-tester', ['quic'])
    # obj.source = 'quic-tester.cc'
    # obj = bld.create_ns3_program('quic-variants-comparison', ['quic'])
    # obj.source = 'quic-variants-comparison.cc'
    obj = bld.create_ns3_program('quic-variants-comparison-bulksend', ['quic'])
    obj.source = 'quic-variants-comparison-bulksend.cc'

